DB=reto0din
Conn=jdbc:mysql://localhost:3306/reto0din
DBUser=root
DBPass=abcd*1234
Driver=com.mysql.jdbc.Driver

Saludo=Hola Mundo

# View Type Selection
View_Type=Text
#View_Type=Swing
#View_Type=JavaFX

# Model Type Selection
Model_Type=BBDD
#Model_Type=File